# knights-challenge-api

./: README.md  azure-pipelines.yml
Knights.Challenge/: Knights.Challenge.sln
Knights.Challenge/Knights.Challenge.Api/: Dockerfile  Knights.Challenge.API.csproj  Knights.Challenge.Api.xml  Program.cs  Startup.cs  appsettings.Development.json
Knights.Challenge/Knights.Challenge.Api/Controllers/: KnightsController.cs
Knights.Challenge/Knights.Challenge.Api/Properties/: launchSettings.json
Knights.Challenge/Knights.Challenge.Data/: Knights.Challenge.Data.csproj  MainClass.cs
Knights.Challenge/Knights.Challenge.Data/Repositories/: BaseRepository.cs  KnightRepository.cs
Knights.Challenge/Knights.Challenge.Domain/: Knights.Challenge.Domain.csproj
Knights.Challenge/Knights.Challenge.Domain/Configuration/: Constants.cs  DistributedCacheEntryOptionsFactory.cs  MongoDBSettings.cs  RedisSettings.cs
Knights.Challenge/Knights.Challenge.Domain/DTOs/Request/: KnightRequestDTO.cs  NewNicknameRequestDTO.cs
Knights.Challenge/Knights.Challenge.Domain/DTOs/Response/: KnightResponseDTO.cs
Knights.Challenge/Knights.Challenge.Domain/Entities/: BaseEntity.cs  IdentifierEntity.cs  KnightEntity.cs
Knights.Challenge/Knights.Challenge.Domain/Enums/: CategoryEnum.cs
Knights.Challenge/Knights.Challenge.Domain/Interfaces/Cache/: IDistributedCacheEntryOptionsFactory.cs  IRedisService.cs
Knights.Challenge/Knights.Challenge.Domain/Interfaces/Repository/: IBaseRepository.cs  IKnightRepository.cs
Knights.Challenge/Knights.Challenge.Domain/Interfaces/Service/: IKnightService.cs
Knights.Challenge/Knights.Challenge.Service/: Knights.Challenge.Service.csproj
Knights.Challenge/Knights.Challenge.Service/AutoMapper/Request/: KnightRequestProfile.cs
Knights.Challenge/Knights.Challenge.Service/AutoMapper/Response/: KnightResponseProfile.cs
Knights.Challenge/Knights.Challenge.Service/Services/: KnightService.cs  RedisService.cs
Knights.Challenge/Knights.Challenge.UnitTest/: HandlerServiceTest.cs  Knights.Challenge.UnitTest.csproj
Knights.Challenge/Knights.Challenge.UnitTest/Repositories/: BaseRepositoryTests.cs
Knights.Challenge/Knights.Challenge.UnitTest/Services/: KnightServiceTests.cs  RedisServiceTests.cs
